# AirSensio

./: .gitignore  Book1.xlsx  README.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services_mine.json  proguard-rules.pro
app/src/androidTest/java/com/wondereight/airsensio/: ApplicationTest.java
app/src/androidTest/java/com/wondereight/sensioair/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wondereight/airsensio/Activity/: CloseActivity.java  HealthActivity.java  HomeActivity.java  LoginAcitivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java  SymptomActivity.java
app/src/main/java/com/wondereight/airsensio/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/wondereight/airsensio/CustomView/: CustomFontButton.java  CustomFontTextView.java  CustomFontUtils.java  CustomViewPager.java  FontCache.java  SnapBar.java
app/src/main/java/com/wondereight/airsensio/Fragment/: FeedbackFragment.java  HomeFragment.java  PreorderFragment.java  ProfileFragment.java  SensioFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/wondereight/airsensio/Helper/: _Debug.java
app/src/main/java/com/wondereight/airsensio/Interface/: ThreadCallback.java
app/src/main/java/com/wondereight/airsensio/Modal/: CityModal.java  DataDetailsModal.java  DeviceDataModal.java  GraphDataModal.java  HealthInfoModal.java  IndexModal.java  RequestParamsModal.java  SettingsModal.java  UserModal.java
app/src/main/java/com/wondereight/airsensio/UtilClass/: AirSensioRestClient.java  ChartItem.java  Constant.java  GPSTracker.java  GetCityNameThread.java  Global.java  NetworkChangeReceiver.java  PairEntry.java  ParsingResponse.java  PhoneNumberInput.java  SaveSharedPreferences.java  UtilityClass.java  (+2 more)
app/src/main/java/com/wondereight/sensioair/: SensioAirApplication.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_fade_in.xml  slide_fade_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: textgraybtn.xml  textwhitebtn.xml
app/src/main/res/drawable/: circle_btn_0.xml  circle_btn_1.xml  circle_btn_2.xml  circle_btn_3.xml  custom_checkbox1.xml  custom_checkbox2.xml  custom_scrollbar_style.xml  custom_seekbar.xml  custom_smallcheckbox1.xml  custom_smallcheckbox2.xml  eclipse_red.xml  itemButtonPannel.xml  itemgraypannel.xml  itemgreenpannel.xml  norounded_white.xml  ringloader.xml  rounded_corner_green.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_close.xml  activity_main.xml  city_listview_item.xml  data_details_item.xml  fragment_feedback.xml  fragment_home.xml  fragment_preorder.xml  fragment_profile.xml  fragment_sensio.xml  fragment_settings.xml  fragment_statistics.xml  fragment_statistics_sub.xml  health_activity.xml  home_activity.xml  loading_menu_item.xml  login_activity.xml  profile_item.xml  signup_activity.xml  splashscreen_activity.xml  symptom_activity.xml  test_screen.xml
app/src/main/res/menu/: menu_close.xml  menu_health.xml  menu_home.xml  menu_login_acitivity.xml  menu_signup.xml  menu_sympton.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_font_constants.xml  negtive_sdps.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-large/: negtive_sdps.xml
app/src/main/res/values-sw360dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: negtive_sdps.xml  positive_sdps.xml
app/src/main/res/values-xlarge/: negtive_sdps.xml  positive_sdps.xml
(+64 files in other folders)
