<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wondereight.sensioair.Fragment.ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_tellus">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <!--<LinearLayout-->
            <!--style="@style/vertical_space"-->
            <!--android:layout_weight="3"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_18sdp"
                        android:paddingRight="@dimen/_18sdp"
                        android:orientation="vertical">

                        <TextView
                            android:text="@string/title_profile"
                            style = "@style/TVTitleStyle"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:orientation="vertical">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="\u2022"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_item1"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="\u2022"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_item2"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="\u2022"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_item3"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="\u2022"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_item4"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnEditInfo"
                            style="@style/btn_edit_info"
                            android:text="@string/btn_editinfo"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/vertical_space"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:textColor="@color/white"
                        android:text="@string/btn_feedback"
                        android:textAppearance="?android:attr/textAppearance"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/vertical_space"
                    android:layout_weight="2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:text="@string/btn_logout"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:drawablePadding="10dp"/>
                    <!-- android:drawableLeft="@drawable/ic_power" -->
                </LinearLayout>
                <LinearLayout
                    style="@style/vertical_space"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/feedback_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone">

        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
    <!--<ImageButton
        android:id="@+id/btnPress"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/btn_find_doctor_press"
        android:background="@color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:lineSpacingMultiplier="1.2"
        android:textStyle="bold"
        android:textColor="@color/textColor_gray"
        android:text="@string/label_finddoctor"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"/>
    <TextView
        android:id="@+id/btn_chemist_physician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textgraybtn"
        android:text="@string/btn_chemist"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"/>-->
