<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_log_outbreak"
    tools:context="com.wondereight.airsensio.Fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="Longdon"
                    android:editable="false"/>
                <LinearLayout
                    style="@style/whiteLineLayout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="46sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:shadowColor="@color/textShadowColor_gray"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="28"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:shadowColor="@color/textShadowColor_gray"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Allergy index"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:shadowColor="@color/textShadowColor_gray"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="29"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:shadowColor="@color/textShadowColor_gray"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Pollution\nindex(ppm)"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/btnPress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_log_outbreak_press"
                        android:background="@color/transparent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkgray"
                    android:shadowColor="@color/textShadowColor_gray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="LOG YOUR \nOUTBREAK"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
