<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context="com.wondereight.airsensio.Fragment.StatisticsFragment">

    <LinearLayout
        android:id="@+id/topStaticsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background_panel"
        android:minHeight="?android:attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATISTICS"
            android:textSize="22sp"
            android:textColor="@color/textColor_Green"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:id="@+id/frame_statistic_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/topStaticsName">-->

    <!--</FrameLayout>-->
    <LinearLayout
        android:id="@+id/stasticsCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topStaticsName">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/main_page"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/tabmenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:baselineAligned="false"
                        android:background="@drawable/itembuttonpannel"
                        android:padding="1dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tab_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_horizontal"
                                android:textColor="@color/textColor_White"
                                android:background="@drawable/itemgreenpannel"
                                android:text="Day"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tab_week"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_horizontal"
                                android:textColor="@color/textColor_Green"
                                android:background="@drawable/itembuttonpannel"
                                android:text="Week"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tab_month"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_horizontal"
                                android:textColor="@color/textColor_Green"
                                android:background="@drawable/itembuttonpannel"
                                android:text="Month"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tab_year"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_horizontal"
                                android:textColor="@color/textColor_Green"
                                android:background="@drawable/itembuttonpannel"
                                android:text="Year"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLButtonPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/background_panel"
                        android:minHeight="?android:attr/actionBarSize"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/item_particle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/itembuttonpannel">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/chart_item_particle"/>
                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="98 ppm"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@color/black"/>-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Particle Count"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/item_allergen"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/itembuttonpannel">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/chart_item_allergen"/>
                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="28 ppm"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@color/black"/>-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Allergen Count"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/item_humidity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/itembuttonpannel">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/chart_item_humidity"/>
                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="54%"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@color/black"/>-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Humidity"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/item_temperature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/itembuttonpannel">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/chart_item_temperature"/>
                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="23o"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@color/black"/>-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Temperature"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/item_uvindex"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/itembuttonpannel">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/chart_item_sunlight"/>
                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="400L"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@color/black"/>-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="UV Index"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/item_gas"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:background="@drawable/itembuttonpannel">
                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:src="@drawable/chart_item_gas"/>
                                <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                                <!--android:text="Smoke"-->
                                <!--android:textStyle="bold"-->
                                <!--android:textColor="@color/black"/>-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Harmful Gas"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/outbreaks"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_above="@id/LLButtonPanel"
                        android:background="@color/background_panel"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/eclipse_red">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Your outbreaks"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@id/tabmenu"
                        android:layout_above="@id/outbreaks"
                        android:background="@drawable/bg_graph"
                        android:padding="0dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.db.chart.view.LineChartView
                                xmlns:chart="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="15dp"
                                chart:chart_axisColor="#30547d99"
                                chart:chart_typeface="OpenSans-Regular.ttf"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chartloading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/background_TransDark"
                            android:visibility="gone">
                            <ProgressBar
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:indeterminate="true"
                                android:id="@+id/progressBar" />
                            <!-- android:indeterminateDrawable="@drawable/ringloader"-->
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/sub_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_page"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/data_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_30sdp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    </RelativeLayout>
